{
  "pages": [
    "pages/user/main",
    "pages/index/main",
    "pages/tab/main",
    "pages/signIn/main",
    "pages/memberMsg/main",
    "pages/updataMemberMsg/main",
    "pages/courseDetail/main",
    "pages/instructorDetail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7F7F7",
    "navigationBarTitleText": "铂仕健身俱乐部",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#4DBBFD",
    "list": [
      {
        "pagePath": "pages/index/main", 
        "text": "首页",
        "iconPath": "common/images/home.png",
        "selectedIconPath": "common/images/home@2x.png"
      },
      {
        "pagePath": "pages/tab/main",
        "text": "资讯",
        "iconPath": "common/images/infor.png",
        "selectedIconPath": "common/images/infor_click.png"
      },
      {
        "pagePath": "pages/user/main",
        "text": "会员",
        "iconPath": "common/images/vip.png",
        "selectedIconPath": "common/images/vip@2x.png"
      }
    ]
  }
}
